{
	"settings":{
		"python_interpreter": "/home/rick/.local/share/virtualenvs/divar-scraper-X0EAgByW/bin/python"
	},
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/rick/.local/share/virtualenvs/divar-scraper-X0EAgByW/bin/python\" -u \"$file\"",
		}
	],
}
